Новая версия найдена на сервере [%s]!
Пожалуйста, проверите логин/пароль для использования SMTP авторизации.
Ваш скрипт успешно обновлён до версии %s!
Вы имеете актуальную версию скрипта! Не требуется обновления!
Сервер обновления не отвечает!
Файл конфигурации отсутствует!
Не возможно прочитать файл конфигурации! Проверьте его права доступа!
Этот скрипт не поддерживает вашу ОС. Пожалуйста, обратитесь к разработчику!
Ошибка в настройках временной зоны! Пожалуйста, проверьте ваш файл конфигурации!
Пожалуйста, проверьте настройки log_rotate_size в вашем файле конфигурации!
Пожалуйста, проверьте настройки log_rotate_qty в вашем файле конфигурации!
Пожалуйста, проверьте настройки log_type в вашем файле конфигурации!
Пожалуйста, проверьте настройки WWW каталога в вашем файле конфигурации!
Вы не настроили email адрес отправителя/получателя или они не верные. Пожалуйста, проверьте ваш файл конфигурации!
Пожалуйста, проверьте SMTP порт/хост для использования SMTP сервера в вашем файле конфигурации. Или выключите SMTP сервер, если вы не хотите это использовать.
Пожалуйста, проверьте логин/пароль для SMTP авторизации.
Pattern каталог не читается. Проверьте ваши права доступа!
Log каталог без доступа на запись. Проверьте ваши права доступа!
Web каталог без доступа на запись. Проверьте ваши права доступа!
Не верное значение self_update. Должно быть 0,1 или 2!
Файл локализации [%s.lng] не существует!
Файл локализации [%s] повреждён!
Создана жесткая ссылка для %s
Скопирован файл %s
С %s загружено %s [%s] [%s/s]
Ошибка загрузки файла %s
Общий размер базы: %s
Всего загружено: %s
Средняя скорость: %s/s
Удалено файлов: %s
Удалено каталогов: %s
Ошибка обработки update.ver из %s
Загрузка %d файлов
Ни одно зеркало не отвечает!
Файл логов сокращён для ротации...
Запущен скрипт %s
Общее время выполнения: %s
Скрипт остановлен.
Файл ключей пуст!
Будет использован ключ [%s:%s] Срок действия %s
Не действительный ключ [%s:%s]
Ошибка проверки [%s]
Не найдено действующих ключей!
Ссылка не найдена [%s]
Найдена ссылка [%s]
Найдено ключей: %s
Найден действующий ключ [%s:%s] Срок действия %s
Найден не действующий ключ [%s:%s]
Найдено ссылок: %s
Начат поиск в %s
Файл %s не существует!
Параметр [link] не присутствует в файле %s!
Создаётся index.html...
ESET NOD32 сервер обновления
Версия базы
Размер базы
Последнее обновление
Версия %d
Версия
Присутствуют версии
Присутствуют платформы
Присутствуют языки
Последняя дата запуска скрипта
Использованный логин
Использованный пароль
Срок действия
Ваша база актуальна %s
Ваша база была успешно обновлена до версии %s
Последняя версия базы %s найдена на сервере %s
Не найдено актуальных обновлений.
Ваша база не была обновлена!
Ваша база была успешно обновлена от версии %s до версии %s
Общий размер всех баз: %s
Всего загружено для всех баз: %s
Средняя скорость для всех баз: %s/s
н/д
Генерация html...
Проверка ключа [%s:%s]
Валидация ключа [%s:%s] для версии %s
Скрипт будет остановлен!
Проверка зеркала %s с ключом [%s:%s]
Распаковка файла %s в %s
Ключ [%s:%s:%s:%s] уже существует
Найден просроченный ключ [%s:%s] Срок действия %s
Загрузка %s [%s Байт]
Ошибка при загрузке файла %s [%s]
Unrar не существует по пути %s
Unrar не является исполняемым по пути %s
Работает %s
Версия вашей базы %s актуальна
Зеркало %s доступно
Зеркало %s недоступно
Попытка загрузки со следующего зеркала %s
