Нова версія знайдена на сервері [%s]!
Будь ласка, перевірте логін/пароль для використання SMTP авторизації.
Ваш скрипт успішно оновлено до версії %s!
Ви маєте актуальну версію скрипта! Не потребує оновлення!
Сервер оновлення не відповідає!
Файл конфігурації відсутній!
Не можливо прочитати файл конфігурації! Перевірте його права доступу!
Цей скрипт не підтримує вашу ОС. Будь ласка, Зверніться до розробника!
Помилка в налаштуваннях часової зони! Будь ласка, перевірте ваш файл конфігурації!
Будь ласка, перевірте налаштування og_rotate_size у вашому файлі конфігурації!
Будь ласка, перевірте налаштування log_rotate_qty у вашому файлі конфігурації!
Будь ласка, перевірте налаштування log_type у вашому файлі конфігурації!
Будь ласка, перевірте налаштування WWW каталога у вашому файлі конфігурації!
Ви не налаштували email адресу відправника/отримувача або вона не вірна. Будь ласка, перевірте ваш файл конфігурації!
Будь ласка, перевірте SMTP порт/хост для використання SMTP серверу у вашому файлі конфігурації. Або вимкніть SMTP сервер, якщо ви не бажаєте це використовувати.
Будь ласка, перевірте логін/пароль для SMTP авторизації.
Pattern каталог не можливо прочитати. Перевірте ваші права доступу!
Log каталог без доступу на запис. Перевірте ваші права доступу!
Web каталог без доступу на запис. Перевірте ваші права доступу!
Не вірне значення self_update. Повинно бути 0,1 або 2!
Файл локалізації [%s.lng] не існує!
Файл локалізації [%s] ушкоджений!
Створено жорстке посилання для %s
Скопійовано файл %s
З %s завантажено %s [%s] [%s/s]
Помилка завантаження файлу %s
Загальний розмір бази: %s
Усього завантажено: %s
Середня швидкість: %s/s
Видалено файлів: %s
Видалено каталогів: %s
Помилка обробки update.ver з %s
Завантаження %d файлів
Жодне дзеркало не відповідає!
Файл логів укорочено для ротації...
Запущено скрипт %s
Загальний час виконання: %s
Скрипт зупинено.
Файл ключів порожній!
Буде використано ключ [%s:%s] Термін дії %s
Не діючий ключ [%s:%s]
Помилка перевірки [%s]
Дійсні ключі не знайдено!
Посилання не знайдено [%s]
Знайдено посилання [%s]
Знайдені ключі: %s
Знайдено діючий ключ [%s:%s] Термін дії %s
Знайдено не діючий ключ [%s:%s]
Знайдено посилання: %s
Почато пошук у %s
Файл %s не існує!
Параметр [link] не присутній у файлі %s!
Створюється index.html...
ESET NOD32 сервер оновлення
Версія бази
Розмір бази
Останнє оновлення
Версія %d
Версія
Присутні версії
Присутні платформи
Присутні мови
Остання дата запуску скрипта
Використано логін
Використано пароль
Термін дії
Ваша база актуальна %s
Ваша база була успішно оновлена до версії %s
Остання версія бази %s знайдена на сервері %s
Не знайдено актуальних оновлень.
Ваша база не була оновлена!
Ваша база була успішно оновлена від версії %s до версії %s
Загальний розмір усіх баз: %s
Загально завантажено для усіх баз: %s
Середня швидкість для усіх баз: %s/s
н/д
Створення html...
Перевірка ключа [%s:%s]
Валідація ключа [%s:%s] для версії %s
Скрипт буде зупинен!
Перевірка дзеркала %s з ключом [%s:%s]
Розпаковка файлу %s в %s
Ключ [%s:%s:%s:%s] вже існує
Знайдено прострочений ключ [%s:%s] Термін дії %s
Завантаження %s [%s Байт]
Помилкака при завантаженні файлу %s [%s]
Unrar не існує за вказанним шляхом %s
Unrar не є виконуваним за шляхом %s
Працює %s
Версія вашої бази %s актуальна
Дзеркало %s доступне
Дзеркало %s недоступне
Спроба завантаження з наступного дзеркала %s
