map $http_user_agent $ver {
        "~^.*(EEA|EES|EFSW|EMSX|ESFW)+\s+Update.*BPC\s+(\d+)\..*$" "ep$2";
        "~^.*Update.*BPC\s+(\d+)\..*$" "v$1";
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root   /nod32update/www;

        # Add index.php to the list if you are using PHP
        index index.html index.htm;

        server_name _;
        real_ip_header X-Real-IP;
        real_ip_recursive on;

        location ~* \.ver$ {
                if ($ver ~ "^ep[6-9]$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }
                if ($ver ~ "^ep12$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }
                if ($ver ~ "^ep11$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }
                if ($ver ~ "^ep1[0-9]$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }
                if ($ver ~ "^v(5|9)$") {
                        rewrite ^(.*) /eset_upd/$ver/update.ver break;
                }
                if ($ver ~ "^v[3-8]$") {
                        rewrite ^(.*) /eset_upd/v3/update.ver break;
                }
                if ($ver ~ "^v1[0-1]$") {
                        rewrite ^(.*) /eset_upd/v10/dll/update.ver break;
                }
                if ($ver ~ "^v1[2-9]$") {
                        rewrite ^(.*) /eset_upd/$ver/dll/update.ver break;
                }
        }
        access_log  /var/log/nginx/host.access.log  main;
        error_log /var/log/nginx/host.error.log;
}
