server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
        root   /nod32update/www;
        index  index.html index.htm;
        autoindex on;
    #    autoindexexactsize off;

        if ($http_user_agent ~ "^.*(EEA|EES|EFSW)+\s+Update.*BPC\s+(\d+)\..*"){
           set $ver $2;
        }

        if ($ver ~ '^[7-8]+$') {
          rewrite ^/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
          rewrite ^/dll/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
        }

        if ($ver ~ '^[6]+$') {
            rewrite ^/update.ver$ /eset_upd/ep6/update.ver break;
            rewrite ^/eset_upd/update.ver$ /eset_upd/ep6/update.ver break;
        }

        if ($http_user_agent ~ "^.*Update.*BPC\s+(\d+)\..*$"){
          set $ver $1;
        }

        if ($ver ~ '^(5|9)+$') {
           rewrite ^/update.ver$ /eset_upd/v$ver/update.ver break;
           rewrite ^/eset_upd/update.ver$ /eset_upd/v$ver/update.ver break;
        }

        if ($ver ~ '^[3-8]+$')
        {
           rewrite ^/update.ver$ /eset_upd/v3/update.ver break;
           rewrite ^/eset_upd/update.ver$ /eset_upd/v3/update.ver break;
        }

        if ($ver ~ "^1[0-1]+$"){
          rewrite ^/update.ver$ /eset_upd/v10/dll/update.ver break;
          rewrite ^/eset_upd/update.ver$ /eset_upd/v10/dll/update.ver break;
        }

        if ($ver ~ "^1[2-9]+$"){
          rewrite ^/update.ver$ /eset_upd/v$ver/dll/update.ver break;
          rewrite ^/eset_upd/update.ver$ /eset_upd/v$ver/dll/update.ver break;
        }
              
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

