[SCRIPT]
; Язык программы. Может быть en, ru, ukr
language = "ru"

; Кодовая страница для логов/stdout. Может быть koi8-r, windows-1251, iso8859-5, cp866, mac-cyrillic, и т.д.
codepage = "utf-8"

; Часовой пояс в формате date_default_timezone_set (если данная функция поддерживается Вашей версией PHP)
; По умолчанию Ваш текущий системный часовой пояс.
timezone = "Europe/Kiev"

; Лимит памяти для php
memory_limit = '32M'

; Путь к исполняемому файлу unrar !!  Только для Windows
unrar_binary = "C:\unrar.exe"

; Дебаг update.ver файлов
; 0 - выкл
; 1 - вкл
debug_update = 0

; Путь к корню Вашей www директории, в которой будут размещаться все файлы обновлений.
; Данный параметр обязателен для работы скрипта!
web_dir = "www"

; Генерирование index.html файла в корне www директории.
; В нем информация о: текущей БД, дате успешного обновления, логине/пароле и т.д.
generate_html = 0

; Генерировать только таблицу для внедрения её в другую html страницу.
generate_only_table = 0

; Показывать использованный логин и пароль в созданном html.
show_login_password = 0

; HTML file name
filename_html = "index.html"

; Кодовая страница для HTML. Может быть koi8-r, windows-1251, iso8859-5, cp866, mac-cyrillic, и т.д.
html_codepage = "utf-8"

; Включение функции отладки, которая будет дампить все обработанные страницы при поиске ключей в каталог логгирования.
; Очень удобно при создании новых файлов шаблонов.
debug_html = 0

[CONNECTION]
; Использовать многопоточную загрузку при совместимости php и php-curl
use_multidownload = 0

; Ограничение скорости загрузки n bytes/s
; Указывать только число
; 0: не ограничено
download_speed_limit = 0

; Количество одновременных потоков загрузки
download_threads = 32

; Timeout in seconds
timeout = 5

; Подключаться используя Proxy
proxy = 0

; http, socks4, socks4a, socks5
type        = 'http'

; Параметры Proxy
server      = 'proxy.example.com'
port        = 3128
user        = 'username'
password    = 'pass'

[SELFUPDATE]
; Включение и настройка системы автообновления скрипта
enabled     = 0
server      = "eset.contra.net.ua"
port        = 2221
dir         = "nod32ms"
file        = "files.md5"
version     = "version.txt"

[MAILER]
; Включение PHP Mailer'а позволит информировать Вас о процессе работы скрипта.
enable = 0

; Кодовая страница для PHP Mailer'а. Может быть koi8-r, windows-1251, iso8859-5, cp866, mac-cyrillic, и т.д.
codepage = "utf-8"

; Использование внешнего SMTP сервера, вместо внутреннего.
smtp = 0

; SMTP хост
host = "smtp.gmail.com"

; SMTP порт
port = 587

; Включение авторизации для SMTP сервера.
auth        = 0
secure      = "tls"
login       = "login@gmail.com"
password    = "password"
subject     = "NOD32 script informer"
sender      = "sender@gmail.com"
recipient   = "receiver@gmail.com"

; Уровень логгирования PHP Mailer'а.
; 0 - Отключен
; 1 - Ошибки и неудачные обновления на протяжении N дней (days)
; 2 - Ошибки, удачные и неудачные обновления на протяжении N дней
; 3 - Все обновления и ошибки
log_level = 1

; Количество дней, спустя которые PHP Mailer будет информировать Вас о не успешном обновлении.
days = 3

[LOG]
; Тип логгирования.
; Может принимать следующие параметры:
; "0" - Отключение логгирования;
; "1" - Логгирование в файл;
; "2" - Логгирование в stdout;
; "3" - Логгирование в файл и stdout.
type = 1

; Уровень логгирования.
; Может принимать следующие параметры:
; "0" - Системные сообщения и сообщения об успешном обновлении;
; "1" - Системные сообщения, ошибки и сообщения об успешном обновлении;
; "2" - Системные сообщения, ошибки, замечания и сообщения об успешном обновлении
; "3" - Системные сообщения, ошибки, замечания и сообщения о процессе обновления
; "4" - Системные сообщения, ошибки, замечания, сообщения о процессе обновления и поиска ключей
; "5" - Все вышеперечисленное плюс сообщения отладки.
level = 4

; Путь к директории, где будут размещены файлы логгирования.
dir = "log"

; Включение ротации лог файлов.
rotate = 1

; Размер лог файла, при превышении которого, файл будет ротирован.
; Существующие постфиксы: "B" (байты), "K" (килобайты), "M" (мегабайты), "G" (гигабайты)
rotate_size = "100K"

; Количество сохраняемых файлов при ротации
rotate_qty = 5

[FIND]
; Включение модуля поиска ключей.
; Данный модуль используется для поиска валидных ключей на различных
; сайтах, используя для этого файлы шаблонов, находящиеся в папке pattern.
auto = 1

; ###########################
; добавлено: сентябрь 2019
; автор: Kingston (kingston1853@gmail.com)
; Telegram channel: https://t.me/nod32trialKeys

; Данный параметр отвечает за возможность брать ключи с сервера ключей
; Ключи триальные, официальные, есть возможность брать уникальный ключ
; с возможностью автоматического обновления ключа
; Если опция включена, то поиск ключей не происходит
use_server = 1

; Если включен параметр use_server по указанному адресу происходит запрос ключей
; Ключи всегда актуальные, автоматически обновляются
;
server_url = "https://api.nod32-trial-keys.site/api/single-license"

;  Email юзера, отправившего запрос лицензий на сайте nod32-trial-keys.site
user = ''

; Количество попыток запросить новый ключ, если предыдущий невалидный
number_attempts = 5

; ###########################
; конец блока


; Укажите шаблон для поиска ключей по умолчанию.
; Имя данного параметра является именем файла, находящегося в папке pattern.
; Расширение .pattern указывать не нужно!
; Если не указать данный параметр - каждый запуск будет использоваться
; случайно выбранный шаблон из директории pattern.
; Например: чтобы использовать шаблон google, Вам необходимо указать в
; качестве параметра google, и иметь файл google.pattern в директории шаблонов.
system = ""

; Количество искомых валидных ключей.
count_keys = 1

; Удалять невалидные ключи из списка валидных ключей.
; Выключите этот параметр, если Вы четно знаете, что Ваши ключи не попадут в список невалидных.
remove_invalid_keys = 1

; Запрос при использовании поисковой системы.
; Можно указать несколько запросов через запятую.
; Параметр #QUERY# внутри Вашей ссылки будет заменен данным запросом.
query = "nod32+username+password"

; Значение индекса страниц.
; Данный параметр подставляется в Вашу ссылку и подменяет параметр #PAGE#.
; Можно указать данный параметр в .pattern файле, который будет иметь больший приоритет.
pageindex = 1

; Данный параметр указывает на то, сколько раз параметр #PAGE# в Вашей ссылке будет заменен.
; Можно указать данный параметр в .pattern файле, который будет иметь больший приоритет.
page_qty = 5

; Использующийся шаблон для поиска ключей.
; Так же можно указать данный параметр в файле .pattern, приоритет которого будет выше.
pattern = "((EAV|TRIAL)-[0-9]{10}).+?([a-z0-9]{10})"

; Значение глубины рекурсии при поиске ключей.
; Внимание! Не стоит устанавливать значение данного параметра более, чем 2, т.к. возможен большой поток трафика
; и долгое выполнение скрипта.
; Обычно установленного параметра 1 или 2 более, чем достаточно.
; Так же данный параметр можно указать в файле .pattern, он будет иметь больший приоритет.
recursion_level = 2

; Количество попыток, если загрузка была безуспешной.
errors_quantity = 5

[ESET]
; IP или DNS адрес серверов обновления, по умолчанию update.eset.com. Можно указать несколько параметров через запятую.
mirror = "update.eset.com, um01.eset.com, um02.eset.com, um03.eset.com, um04.eset.com, um05.eset.com, um06.eset.com, um07.eset.com, um08.eset.com, um09.eset.com, um10.eset.com, um11.eset.com, um13.eset.com, um21.eset.com, um23.eset.com"

; Создание зеркал обновлений для версий
versionv3    = 1
versionv5    = 1
versionv9    = 1
versionv10   = 1
versionv12   = 1
versionv13   = 1
versionv14   = 1
versionep6   = 1
versionep7   = 1
versionep8   = 1

; 32бит OS модули
x32 = 1

; 64бит OS модули
x64 = 1
